# Uygulamanın açıldığı kontrol edilir
*"4" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi kontrol et
* "2" saniye kadar bekle
# Alısverise basla butonuna tıklanır
* "4" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "2" saniye kadar bekle
#Alısveris sayfasının açıldıgı dogrulanır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/tvMarketName" li elementli kontrol et
* "2" saniye kadar bekle
#Kategorilere tıklanır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/nav_categories" kategoriye tıkla
* "2" saniye kadar bekle
# Kadın kategorisine tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" kadın kategorisine tıkla
* "2" saniye kadar bekle
# Pantolon kategorisine tıklanır
* "2" saniye kadar bekle
* xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" pantolon kategorisine tıkla
* "2" saniye kadar bekle
# 2 kere scroll edilir
* "2" saniye kadar bekle
* scroll et
* "2" saniye kadar bekle
* scroll et
* "2" saniye kadar bekle
# Rastgele urun secilir
* "2" saniye kadar bekle
* Rastgele bir ürün seçme
* "2" saniye kadar bekle
# Urun detay kontrolu yapılır
* "2" saniye kadar bekle
*id"com.ozdilek.ozdilekteyim:id/tvSizeDesc" urun detay kontrolü
* "2" saniye kadar bekle
# Favorilere ekleme islemi yapılır
* "2" saniye kadar bekle
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayAddFav']" favoriye ekle
* "2" saniye kadar bekle
# Giris kontrolu yapılır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/cbRememberMe" giris kontrolü
* "2" saniye kadar bekle
# Giris ekranında input degerleri girilir
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li elemente "merve.sen@testinium.com" mail adresi girme
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" 'li elemente "12345" sifre girme
* "2" saniye kadar bekle
# Geri tusuna basılır
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
* id"com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle
# Rastgele ürün secilir ve sepete ekler
* "2" saniye kadar bekle
* Rastgele bir ürün seçme
* "2" saniye kadar bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" sepete ekleme yap
* "2" saniye kadar bekle

